<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snowstorm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Snowstorm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_snowstorm.html">Snowstorm</a></li><li class="navelem"><a class="el" href="class_snowstorm_1_1_player.html">Player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Snowstorm.Player Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_snowstorm_1_1_player.html">Snowstorm.Player</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_snowstorm_1_1_player.html#a70deaffdfeef6cf963899d60e9b29ffd">Area</a></td><td class="entry"><a class="el" href="class_snowstorm_1_1_player.html">Snowstorm.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_snowstorm_1_1_player.html#a1e04ebb5b4617a379e89d3ca3c581dc5">Armor</a></td><td class="entry"><a class="el" href="class_snowstorm_1_1_player.html">Snowstorm.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_snowstorm_1_1_player.html#a2c82bf8d9df00f37f3d807e0d6aa884d">Brush</a></td><td class="entry"><a class="el" href="class_snowstorm_1_1_player.html">Snowstorm.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_snowstorm_1_1_player.html#a3b6292390b7ea36364c0ae14f859e053">CreateBall</a>()</td><td class="entry"><a class="el" href="class_snowstorm_1_1_player.html">Snowstorm.Player</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_snowstorm_1_1_player.html#aa334541b9c59daa00cb7db6020ec0dd8">IsAlive</a></td><td class="entry"><a class="el" href="class_snowstorm_1_1_player.html">Snowstorm.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_snowstorm_1_1_player.html#a16aa6a069604c53d1f52c260d4378a57">Player</a>(double x, double y, double w, double h)</td><td class="entry"><a class="el" href="class_snowstorm_1_1_player.html">Snowstorm.Player</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_snowstorm_1_1_bindable.html#ac07a2748afff795f28aa98f945b18dba">PropertyChanged</a></td><td class="entry"><a class="el" href="class_snowstorm_1_1_bindable.html">Snowstorm.Bindable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_snowstorm_1_1_bindable.html#a332f59b075c5c531f08e97af9be14c19">Refresh</a>()</td><td class="entry"><a class="el" href="class_snowstorm_1_1_bindable.html">Snowstorm.Bindable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_snowstorm_1_1_player.html#a44a46787fad92d47457d72ec8a273334">SnowBall</a></td><td class="entry"><a class="el" href="class_snowstorm_1_1_player.html">Snowstorm.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_snowstorm_1_1_player.html#a92801aeee30a9772a903a4d90f5f4329">State</a></td><td class="entry"><a class="el" href="class_snowstorm_1_1_player.html">Snowstorm.Player</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
