<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snowstorm: Snowstorm.Bindable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Snowstorm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_snowstorm.html">Snowstorm</a></li><li class="navelem"><a class="el" href="class_snowstorm_1_1_bindable.html">Bindable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_snowstorm_1_1_bindable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Snowstorm.Bindable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Binding class.  
 <a href="class_snowstorm_1_1_bindable.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Snowstorm.Bindable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_snowstorm_1_1_bindable.png" usemap="#Snowstorm.Bindable_map" alt=""/>
  <map id="Snowstorm.Bindable_map" name="Snowstorm.Bindable_map">
<area href="class_snowstorm_1_1_player.html" title="Player model description class. " alt="Snowstorm.Player" shape="rect" coords="0,112,148,136"/>
<area href="class_snowstorm_1_1_snow_ball.html" title="Snowball model description class, snowball for player. " alt="Snowstorm.SnowBall" shape="rect" coords="158,112,306,136"/>
<area href="class_snowstorm_1_1_view_model.html" title="View Model. " alt="Snowstorm.ViewModel" shape="rect" coords="316,112,464,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a332f59b075c5c531f08e97af9be14c19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snowstorm_1_1_bindable.html#a332f59b075c5c531f08e97af9be14c19">Refresh</a> ()</td></tr>
<tr class="memdesc:a332f59b075c5c531f08e97af9be14c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public function to call OnPropertyChanged to all Elements.  <a href="#a332f59b075c5c531f08e97af9be14c19">More...</a><br /></td></tr>
<tr class="separator:a332f59b075c5c531f08e97af9be14c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ac07a2748afff795f28aa98f945b18dba"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snowstorm_1_1_bindable.html#ac07a2748afff795f28aa98f945b18dba">PropertyChanged</a></td></tr>
<tr class="memdesc:ac07a2748afff795f28aa98f945b18dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">PropertyChangedEventHandler event handler.  <a href="#ac07a2748afff795f28aa98f945b18dba">More...</a><br /></td></tr>
<tr class="separator:ac07a2748afff795f28aa98f945b18dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Binding class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a332f59b075c5c531f08e97af9be14c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a332f59b075c5c531f08e97af9be14c19">&#9670;&nbsp;</a></span>Refresh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Snowstorm.Bindable.Refresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Public function to call OnPropertyChanged to all Elements. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="ac07a2748afff795f28aa98f945b18dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac07a2748afff795f28aa98f945b18dba">&#9670;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler Snowstorm.Bindable.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PropertyChangedEventHandler event handler. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Snowstorm/Snowstorm/<a class="el" href="_bindable_8cs.html">Bindable.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
