<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snowstorm: Snowstorm.SnowBall Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Snowstorm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_snowstorm.html">Snowstorm</a></li><li class="navelem"><a class="el" href="class_snowstorm_1_1_snow_ball.html">SnowBall</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_snowstorm_1_1_snow_ball-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Snowstorm.SnowBall Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Snowball model description class, snowball for player.  
 <a href="class_snowstorm_1_1_snow_ball.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Snowstorm.SnowBall:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_snowstorm_1_1_snow_ball.png" usemap="#Snowstorm.SnowBall_map" alt=""/>
  <map id="Snowstorm.SnowBall_map" name="Snowstorm.SnowBall_map">
<area href="class_snowstorm_1_1_bindable.html" title="Binding class. " alt="Snowstorm.Bindable" shape="rect" coords="0,56,148,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1256d9316f3d6bc400a3adf8e758c5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snowstorm_1_1_snow_ball.html#ad1256d9316f3d6bc400a3adf8e758c5e">SnowBall</a> (double x, double y, double r)</td></tr>
<tr class="memdesc:ad1256d9316f3d6bc400a3adf8e758c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_snowstorm_1_1_snow_ball.html" title="Snowball model description class, snowball for player. ">SnowBall</a> class.  <a href="#ad1256d9316f3d6bc400a3adf8e758c5e">More...</a><br /></td></tr>
<tr class="separator:ad1256d9316f3d6bc400a3adf8e758c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_snowstorm_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_snowstorm_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_snowstorm_1_1_bindable.html">Snowstorm.Bindable</a></td></tr>
<tr class="memitem:a332f59b075c5c531f08e97af9be14c19 inherit pub_methods_class_snowstorm_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snowstorm_1_1_bindable.html#a332f59b075c5c531f08e97af9be14c19">Refresh</a> ()</td></tr>
<tr class="memdesc:a332f59b075c5c531f08e97af9be14c19 inherit pub_methods_class_snowstorm_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public function to call OnPropertyChanged to all Elements.  <a href="class_snowstorm_1_1_bindable.html#a332f59b075c5c531f08e97af9be14c19">More...</a><br /></td></tr>
<tr class="separator:a332f59b075c5c531f08e97af9be14c19 inherit pub_methods_class_snowstorm_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abf74b4fed74654b9dd3ab4f5e69b019f"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snowstorm_1_1_snow_ball.html#abf74b4fed74654b9dd3ab4f5e69b019f">SpeedX</a> = 10</td></tr>
<tr class="memdesc:abf74b4fed74654b9dd3ab4f5e69b019f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store Horizontal speed of Snowball.  <a href="#abf74b4fed74654b9dd3ab4f5e69b019f">More...</a><br /></td></tr>
<tr class="separator:abf74b4fed74654b9dd3ab4f5e69b019f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefb8712a27550b2013350845bff49db"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snowstorm_1_1_snow_ball.html#acefb8712a27550b2013350845bff49db">SpeedY</a> = 10</td></tr>
<tr class="memdesc:acefb8712a27550b2013350845bff49db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store Vertical speed of Snowball.  <a href="#acefb8712a27550b2013350845bff49db">More...</a><br /></td></tr>
<tr class="separator:acefb8712a27550b2013350845bff49db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e5163890a5301e697545174bd0900f"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snowstorm_1_1_snow_ball.html#a13e5163890a5301e697545174bd0900f">Area</a></td></tr>
<tr class="memdesc:a13e5163890a5301e697545174bd0900f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaring Rectangle Area of <a class="el" href="class_snowstorm_1_1_snow_ball.html" title="Snowball model description class, snowball for player. ">SnowBall</a>.  <a href="#a13e5163890a5301e697545174bd0900f">More...</a><br /></td></tr>
<tr class="separator:a13e5163890a5301e697545174bd0900f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0e7d9762c7ccb6719e569da07b09ad3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snowstorm_1_1_snow_ball.html#a0e7d9762c7ccb6719e569da07b09ad3f">Power</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0e7d9762c7ccb6719e569da07b09ad3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets value of Power of <a class="el" href="class_snowstorm_1_1_player.html" title="Player model description class. ">Player</a>.  <a href="#a0e7d9762c7ccb6719e569da07b09ad3f">More...</a><br /></td></tr>
<tr class="separator:a0e7d9762c7ccb6719e569da07b09ad3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cdabf86820177e6d8b51b203b96940a"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snowstorm_1_1_snow_ball.html#a3cdabf86820177e6d8b51b203b96940a">Brush</a><code> [get]</code></td></tr>
<tr class="memdesc:a3cdabf86820177e6d8b51b203b96940a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating Brush of <a class="el" href="class_snowstorm_1_1_snow_ball.html" title="Snowball model description class, snowball for player. ">SnowBall</a>.  <a href="#a3cdabf86820177e6d8b51b203b96940a">More...</a><br /></td></tr>
<tr class="separator:a3cdabf86820177e6d8b51b203b96940a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header events_class_snowstorm_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class_snowstorm_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_snowstorm_1_1_bindable.html">Snowstorm.Bindable</a></td></tr>
<tr class="memitem:ac07a2748afff795f28aa98f945b18dba inherit events_class_snowstorm_1_1_bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snowstorm_1_1_bindable.html#ac07a2748afff795f28aa98f945b18dba">PropertyChanged</a></td></tr>
<tr class="memdesc:ac07a2748afff795f28aa98f945b18dba inherit events_class_snowstorm_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">PropertyChangedEventHandler event handler.  <a href="class_snowstorm_1_1_bindable.html#ac07a2748afff795f28aa98f945b18dba">More...</a><br /></td></tr>
<tr class="separator:ac07a2748afff795f28aa98f945b18dba inherit events_class_snowstorm_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Snowball model description class, snowball for player. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad1256d9316f3d6bc400a3adf8e758c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1256d9316f3d6bc400a3adf8e758c5e">&#9670;&nbsp;</a></span>SnowBall()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Snowstorm.SnowBall.SnowBall </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_snowstorm_1_1_snow_ball.html" title="Snowball model description class, snowball for player. ">SnowBall</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X-axis Position.</td></tr>
    <tr><td class="paramname">y</td><td>Y-axis Position.</td></tr>
    <tr><td class="paramname">r</td><td>Radius of <a class="el" href="class_snowstorm_1_1_snow_ball.html" title="Snowball model description class, snowball for player. ">SnowBall</a>.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a13e5163890a5301e697545174bd0900f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e5163890a5301e697545174bd0900f">&#9670;&nbsp;</a></span>Area</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect Snowstorm.SnowBall.Area</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Declaring Rectangle Area of <a class="el" href="class_snowstorm_1_1_snow_ball.html" title="Snowball model description class, snowball for player. ">SnowBall</a>. </p>

</div>
</div>
<a id="abf74b4fed74654b9dd3ab4f5e69b019f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf74b4fed74654b9dd3ab4f5e69b019f">&#9670;&nbsp;</a></span>SpeedX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double Snowstorm.SnowBall.SpeedX = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable to store Horizontal speed of Snowball. </p>

</div>
</div>
<a id="acefb8712a27550b2013350845bff49db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acefb8712a27550b2013350845bff49db">&#9670;&nbsp;</a></span>SpeedY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double Snowstorm.SnowBall.SpeedY = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable to store Vertical speed of Snowball. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3cdabf86820177e6d8b51b203b96940a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cdabf86820177e6d8b51b203b96940a">&#9670;&nbsp;</a></span>Brush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush Snowstorm.SnowBall.Brush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating Brush of <a class="el" href="class_snowstorm_1_1_snow_ball.html" title="Snowball model description class, snowball for player. ">SnowBall</a>. </p>
<p>The Brush.</p>

</div>
</div>
<a id="a0e7d9762c7ccb6719e569da07b09ad3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7d9762c7ccb6719e569da07b09ad3f">&#9670;&nbsp;</a></span>Power</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Snowstorm.SnowBall.Power</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets value of Power of <a class="el" href="class_snowstorm_1_1_player.html" title="Player model description class. ">Player</a>. </p>
<p>The value of Power.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Snowstorm/Snowstorm/<a class="el" href="_snow_ball_8cs.html">SnowBall.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
