<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snowstorm: Snowstorm.GameLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Snowstorm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_snowstorm.html">Snowstorm</a></li><li class="navelem"><a class="el" href="class_snowstorm_1_1_game_logic.html">GameLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_snowstorm_1_1_game_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Snowstorm.GameLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Some additional functions for figure creation.  
 <a href="class_snowstorm_1_1_game_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a161a534df66d6fcb292e762db3a799c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snowstorm_1_1_game_logic.html#a161a534df66d6fcb292e762db3a799c4">GameLogic</a> (<a class="el" href="class_snowstorm_1_1_view_model.html">ViewModel</a> viewModel, <a class="el" href="class_snowstorm_1_1_game_model.html">GameModel</a> gameModel)</td></tr>
<tr class="memdesc:a161a534df66d6fcb292e762db3a799c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_snowstorm_1_1_game_logic.html" title="Some additional functions for figure creation. ">GameLogic</a> class.  <a href="#a161a534df66d6fcb292e762db3a799c4">More...</a><br /></td></tr>
<tr class="separator:a161a534df66d6fcb292e762db3a799c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ca6410dcc0220fac541d0d5fee3337"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snowstorm_1_1_game_logic.html#a63ca6410dcc0220fac541d0d5fee3337">SelectPlayer</a> (Point mousePoint)</td></tr>
<tr class="memdesc:a63ca6410dcc0220fac541d0d5fee3337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects <a class="el" href="class_snowstorm_1_1_player.html" title="Player model description class. ">Player</a> from First Team.  <a href="#a63ca6410dcc0220fac541d0d5fee3337">More...</a><br /></td></tr>
<tr class="separator:a63ca6410dcc0220fac541d0d5fee3337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfdada12183a59e0af8c0e93870bcb2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snowstorm_1_1_game_logic.html#a4bfdada12183a59e0af8c0e93870bcb2">UnselectPlayerAndShoot</a> ()</td></tr>
<tr class="memdesc:a4bfdada12183a59e0af8c0e93870bcb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unselects <a class="el" href="class_snowstorm_1_1_player.html" title="Player model description class. ">Player</a> from First Team.  <a href="#a4bfdada12183a59e0af8c0e93870bcb2">More...</a><br /></td></tr>
<tr class="separator:a4bfdada12183a59e0af8c0e93870bcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63ba525c2d7ebd70670c382718845da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snowstorm_1_1_game_logic.html#aa63ba525c2d7ebd70670c382718845da">MovePlayer</a> (Point mousePoint)</td></tr>
<tr class="memdesc:aa63ba525c2d7ebd70670c382718845da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves <a class="el" href="class_snowstorm_1_1_player.html" title="Player model description class. ">Player</a> from First Team.  <a href="#aa63ba525c2d7ebd70670c382718845da">More...</a><br /></td></tr>
<tr class="separator:aa63ba525c2d7ebd70670c382718845da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820899090685ad46a7b2bec47b2526bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snowstorm_1_1_game_logic.html#a820899090685ad46a7b2bec47b2526bc">InitiateAI</a> ()</td></tr>
<tr class="memdesc:a820899090685ad46a7b2bec47b2526bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method which starts AI.  <a href="#a820899090685ad46a7b2bec47b2526bc">More...</a><br /></td></tr>
<tr class="separator:a820899090685ad46a7b2bec47b2526bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e6859fbec02abd0f738c3ff382e076"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snowstorm_1_1_game_logic.html#ae8e6859fbec02abd0f738c3ff382e076">MoveAI</a> (<a class="el" href="class_snowstorm_1_1_player.html">Player</a> player)</td></tr>
<tr class="memdesc:ae8e6859fbec02abd0f738c3ff382e076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves <a class="el" href="class_snowstorm_1_1_player.html" title="Player model description class. ">Player</a> from Second Team.  <a href="#ae8e6859fbec02abd0f738c3ff382e076">More...</a><br /></td></tr>
<tr class="separator:ae8e6859fbec02abd0f738c3ff382e076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6f491d2df51baf353b39dccde67101"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snowstorm_1_1_game_logic.html#afa6f491d2df51baf353b39dccde67101">SnowBallShoot</a> ()</td></tr>
<tr class="memdesc:afa6f491d2df51baf353b39dccde67101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shoots Snowball of SelectedPlayer from First Team.  <a href="#afa6f491d2df51baf353b39dccde67101">More...</a><br /></td></tr>
<tr class="separator:afa6f491d2df51baf353b39dccde67101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044062beb4edd952ef11865cdeae8f51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snowstorm_1_1_game_logic.html#a044062beb4edd952ef11865cdeae8f51">CheckPlayerOnTouch</a> ()</td></tr>
<tr class="memdesc:a044062beb4edd952ef11865cdeae8f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which checks whether <a class="el" href="class_snowstorm_1_1_player.html" title="Player model description class. ">Player</a> was shot by ai.  <a href="#a044062beb4edd952ef11865cdeae8f51">More...</a><br /></td></tr>
<tr class="separator:a044062beb4edd952ef11865cdeae8f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3914d4ce6a4e345845310a5cfa786298"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snowstorm_1_1_game_logic.html#a3914d4ce6a4e345845310a5cfa786298">CheckAIOnTouch</a> ()</td></tr>
<tr class="memdesc:a3914d4ce6a4e345845310a5cfa786298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which checks whether AI was shot by <a class="el" href="class_snowstorm_1_1_player.html" title="Player model description class. ">Player</a>.  <a href="#a3914d4ce6a4e345845310a5cfa786298">More...</a><br /></td></tr>
<tr class="separator:a3914d4ce6a4e345845310a5cfa786298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45e02ee658839d3d447fbc25145f30c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snowstorm_1_1_game_logic.html#ac45e02ee658839d3d447fbc25145f30c">CheckTheWinner</a> ()</td></tr>
<tr class="memdesc:ac45e02ee658839d3d447fbc25145f30c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to check who won the game.  <a href="#ac45e02ee658839d3d447fbc25145f30c">More...</a><br /></td></tr>
<tr class="separator:ac45e02ee658839d3d447fbc25145f30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Some additional functions for figure creation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a161a534df66d6fcb292e762db3a799c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a161a534df66d6fcb292e762db3a799c4">&#9670;&nbsp;</a></span>GameLogic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Snowstorm.GameLogic.GameLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_snowstorm_1_1_view_model.html">ViewModel</a>&#160;</td>
          <td class="paramname"><em>viewModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_snowstorm_1_1_game_model.html">GameModel</a>&#160;</td>
          <td class="paramname"><em>gameModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_snowstorm_1_1_game_logic.html" title="Some additional functions for figure creation. ">GameLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewModel</td><td>View Model for Game Logic.</td></tr>
    <tr><td class="paramname">gameModel</td><td>Game Model.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3914d4ce6a4e345845310a5cfa786298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3914d4ce6a4e345845310a5cfa786298">&#9670;&nbsp;</a></span>CheckAIOnTouch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Snowstorm.GameLogic.CheckAIOnTouch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function which checks whether AI was shot by <a class="el" href="class_snowstorm_1_1_player.html" title="Player model description class. ">Player</a>. </p>

</div>
</div>
<a id="a044062beb4edd952ef11865cdeae8f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044062beb4edd952ef11865cdeae8f51">&#9670;&nbsp;</a></span>CheckPlayerOnTouch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Snowstorm.GameLogic.CheckPlayerOnTouch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function which checks whether <a class="el" href="class_snowstorm_1_1_player.html" title="Player model description class. ">Player</a> was shot by ai. </p>

</div>
</div>
<a id="ac45e02ee658839d3d447fbc25145f30c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45e02ee658839d3d447fbc25145f30c">&#9670;&nbsp;</a></span>CheckTheWinner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Snowstorm.GameLogic.CheckTheWinner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to check who won the game. </p>

</div>
</div>
<a id="a820899090685ad46a7b2bec47b2526bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820899090685ad46a7b2bec47b2526bc">&#9670;&nbsp;</a></span>InitiateAI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Snowstorm.GameLogic.InitiateAI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method which starts AI. </p>

</div>
</div>
<a id="ae8e6859fbec02abd0f738c3ff382e076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e6859fbec02abd0f738c3ff382e076">&#9670;&nbsp;</a></span>MoveAI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Snowstorm.GameLogic.MoveAI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_snowstorm_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves <a class="el" href="class_snowstorm_1_1_player.html" title="Player model description class. ">Player</a> from Second Team. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Target <a class="el" href="class_snowstorm_1_1_player.html" title="Player model description class. ">Player</a>.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa63ba525c2d7ebd70670c382718845da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa63ba525c2d7ebd70670c382718845da">&#9670;&nbsp;</a></span>MovePlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Snowstorm.GameLogic.MovePlayer </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>mousePoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves <a class="el" href="class_snowstorm_1_1_player.html" title="Player model description class. ">Player</a> from First Team. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mousePoint</td><td>Mouse position.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a63ca6410dcc0220fac541d0d5fee3337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ca6410dcc0220fac541d0d5fee3337">&#9670;&nbsp;</a></span>SelectPlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Snowstorm.GameLogic.SelectPlayer </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>mousePoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selects <a class="el" href="class_snowstorm_1_1_player.html" title="Player model description class. ">Player</a> from First Team. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mousePoint</td><td>Mouse position.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether <a class="el" href="class_snowstorm_1_1_player.html" title="Player model description class. ">Player</a> is selected or not.</dd></dl>

</div>
</div>
<a id="afa6f491d2df51baf353b39dccde67101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa6f491d2df51baf353b39dccde67101">&#9670;&nbsp;</a></span>SnowBallShoot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Snowstorm.GameLogic.SnowBallShoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shoots Snowball of SelectedPlayer from First Team. </p>

</div>
</div>
<a id="a4bfdada12183a59e0af8c0e93870bcb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bfdada12183a59e0af8c0e93870bcb2">&#9670;&nbsp;</a></span>UnselectPlayerAndShoot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Snowstorm.GameLogic.UnselectPlayerAndShoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unselects <a class="el" href="class_snowstorm_1_1_player.html" title="Player model description class. ">Player</a> from First Team. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether <a class="el" href="class_snowstorm_1_1_player.html" title="Player model description class. ">Player</a> is unselected or not.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Snowstorm/Snowstorm/<a class="el" href="_game_logic_8cs.html">GameLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
