<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snowstorm: Snowstorm.Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Snowstorm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_snowstorm.html">Snowstorm</a></li><li class="navelem"><a class="el" href="class_snowstorm_1_1_player.html">Player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_snowstorm_1_1_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Snowstorm.Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_snowstorm_1_1_player.html" title="Player model description class. ">Player</a> model description class.  
 <a href="class_snowstorm_1_1_player.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Snowstorm.Player:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_snowstorm_1_1_player.png" usemap="#Snowstorm.Player_map" alt=""/>
  <map id="Snowstorm.Player_map" name="Snowstorm.Player_map">
<area href="class_snowstorm_1_1_bindable.html" title="Binding class. " alt="Snowstorm.Bindable" shape="rect" coords="0,56,148,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16aa6a069604c53d1f52c260d4378a57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snowstorm_1_1_player.html#a16aa6a069604c53d1f52c260d4378a57">Player</a> (double x, double y, double w, double h)</td></tr>
<tr class="memdesc:a16aa6a069604c53d1f52c260d4378a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_snowstorm_1_1_player.html" title="Player model description class. ">Player</a> class.  <a href="#a16aa6a069604c53d1f52c260d4378a57">More...</a><br /></td></tr>
<tr class="separator:a16aa6a069604c53d1f52c260d4378a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6292390b7ea36364c0ae14f859e053"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snowstorm_1_1_player.html#a3b6292390b7ea36364c0ae14f859e053">CreateBall</a> ()</td></tr>
<tr class="memdesc:a3b6292390b7ea36364c0ae14f859e053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to instantiating <a class="el" href="class_snowstorm_1_1_snow_ball.html" title="Snowball model description class, snowball for player. ">SnowBall</a> for <a class="el" href="class_snowstorm_1_1_player.html" title="Player model description class. ">Player</a>.  <a href="#a3b6292390b7ea36364c0ae14f859e053">More...</a><br /></td></tr>
<tr class="separator:a3b6292390b7ea36364c0ae14f859e053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_snowstorm_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_snowstorm_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_snowstorm_1_1_bindable.html">Snowstorm.Bindable</a></td></tr>
<tr class="memitem:a332f59b075c5c531f08e97af9be14c19 inherit pub_methods_class_snowstorm_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snowstorm_1_1_bindable.html#a332f59b075c5c531f08e97af9be14c19">Refresh</a> ()</td></tr>
<tr class="memdesc:a332f59b075c5c531f08e97af9be14c19 inherit pub_methods_class_snowstorm_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public function to call OnPropertyChanged to all Elements.  <a href="class_snowstorm_1_1_bindable.html#a332f59b075c5c531f08e97af9be14c19">More...</a><br /></td></tr>
<tr class="separator:a332f59b075c5c531f08e97af9be14c19 inherit pub_methods_class_snowstorm_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a70deaffdfeef6cf963899d60e9b29ffd"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snowstorm_1_1_player.html#a70deaffdfeef6cf963899d60e9b29ffd">Area</a></td></tr>
<tr class="memdesc:a70deaffdfeef6cf963899d60e9b29ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rectangle area of figure.  <a href="#a70deaffdfeef6cf963899d60e9b29ffd">More...</a><br /></td></tr>
<tr class="separator:a70deaffdfeef6cf963899d60e9b29ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1e04ebb5b4617a379e89d3ca3c581dc5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snowstorm_1_1_player.html#a1e04ebb5b4617a379e89d3ca3c581dc5">Armor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1e04ebb5b4617a379e89d3ca3c581dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets number of Armor of <a class="el" href="class_snowstorm_1_1_player.html" title="Player model description class. ">Player</a>.  <a href="#a1e04ebb5b4617a379e89d3ca3c581dc5">More...</a><br /></td></tr>
<tr class="separator:a1e04ebb5b4617a379e89d3ca3c581dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92801aeee30a9772a903a4d90f5f4329"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_snowstorm.html#a09c23a1d5de42ef082bd045eadd60e8c">States</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snowstorm_1_1_player.html#a92801aeee30a9772a903a4d90f5f4329">State</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a92801aeee30a9772a903a4d90f5f4329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets state of <a class="el" href="class_snowstorm_1_1_player.html" title="Player model description class. ">Player</a>.  <a href="#a92801aeee30a9772a903a4d90f5f4329">More...</a><br /></td></tr>
<tr class="separator:a92801aeee30a9772a903a4d90f5f4329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a46787fad92d47457d72ec8a273334"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_snowstorm_1_1_snow_ball.html">SnowBall</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snowstorm_1_1_player.html#a44a46787fad92d47457d72ec8a273334">SnowBall</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a44a46787fad92d47457d72ec8a273334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Snowball of <a class="el" href="class_snowstorm_1_1_player.html" title="Player model description class. ">Player</a>.  <a href="#a44a46787fad92d47457d72ec8a273334">More...</a><br /></td></tr>
<tr class="separator:a44a46787fad92d47457d72ec8a273334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa334541b9c59daa00cb7db6020ec0dd8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snowstorm_1_1_player.html#aa334541b9c59daa00cb7db6020ec0dd8">IsAlive</a><code> [get]</code></td></tr>
<tr class="memdesc:aa334541b9c59daa00cb7db6020ec0dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether <a class="el" href="class_snowstorm_1_1_player.html" title="Player model description class. ">Player</a> is still Alive or not.  <a href="#aa334541b9c59daa00cb7db6020ec0dd8">More...</a><br /></td></tr>
<tr class="separator:aa334541b9c59daa00cb7db6020ec0dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c82bf8d9df00f37f3d807e0d6aa884d"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snowstorm_1_1_player.html#a2c82bf8d9df00f37f3d807e0d6aa884d">Brush</a><code> [get]</code></td></tr>
<tr class="memdesc:a2c82bf8d9df00f37f3d807e0d6aa884d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating Brush of <a class="el" href="class_snowstorm_1_1_player.html" title="Player model description class. ">Player</a>.  <a href="#a2c82bf8d9df00f37f3d807e0d6aa884d">More...</a><br /></td></tr>
<tr class="separator:a2c82bf8d9df00f37f3d807e0d6aa884d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header events_class_snowstorm_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class_snowstorm_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_snowstorm_1_1_bindable.html">Snowstorm.Bindable</a></td></tr>
<tr class="memitem:ac07a2748afff795f28aa98f945b18dba inherit events_class_snowstorm_1_1_bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snowstorm_1_1_bindable.html#ac07a2748afff795f28aa98f945b18dba">PropertyChanged</a></td></tr>
<tr class="memdesc:ac07a2748afff795f28aa98f945b18dba inherit events_class_snowstorm_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">PropertyChangedEventHandler event handler.  <a href="class_snowstorm_1_1_bindable.html#ac07a2748afff795f28aa98f945b18dba">More...</a><br /></td></tr>
<tr class="separator:ac07a2748afff795f28aa98f945b18dba inherit events_class_snowstorm_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_snowstorm_1_1_player.html" title="Player model description class. ">Player</a> model description class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a16aa6a069604c53d1f52c260d4378a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16aa6a069604c53d1f52c260d4378a57">&#9670;&nbsp;</a></span>Player()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Snowstorm.Player.Player </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_snowstorm_1_1_player.html" title="Player model description class. ">Player</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X Position.</td></tr>
    <tr><td class="paramname">y</td><td>Y Position.</td></tr>
    <tr><td class="paramname">w</td><td>Width of <a class="el" href="class_snowstorm_1_1_player.html" title="Player model description class. ">Player</a>.</td></tr>
    <tr><td class="paramname">h</td><td>Height of <a class="el" href="class_snowstorm_1_1_player.html" title="Player model description class. ">Player</a>.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3b6292390b7ea36364c0ae14f859e053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b6292390b7ea36364c0ae14f859e053">&#9670;&nbsp;</a></span>CreateBall()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Snowstorm.Player.CreateBall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to instantiating <a class="el" href="class_snowstorm_1_1_snow_ball.html" title="Snowball model description class, snowball for player. ">SnowBall</a> for <a class="el" href="class_snowstorm_1_1_player.html" title="Player model description class. ">Player</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a70deaffdfeef6cf963899d60e9b29ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70deaffdfeef6cf963899d60e9b29ffd">&#9670;&nbsp;</a></span>Area</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect Snowstorm.Player.Area</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rectangle area of figure. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1e04ebb5b4617a379e89d3ca3c581dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e04ebb5b4617a379e89d3ca3c581dc5">&#9670;&nbsp;</a></span>Armor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Snowstorm.Player.Armor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets number of Armor of <a class="el" href="class_snowstorm_1_1_player.html" title="Player model description class. ">Player</a>. </p>
<p>The number of Armor.</p>

</div>
</div>
<a id="a2c82bf8d9df00f37f3d807e0d6aa884d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c82bf8d9df00f37f3d807e0d6aa884d">&#9670;&nbsp;</a></span>Brush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush Snowstorm.Player.Brush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating Brush of <a class="el" href="class_snowstorm_1_1_player.html" title="Player model description class. ">Player</a>. </p>
<p>The Brush.</p>

</div>
</div>
<a id="aa334541b9c59daa00cb7db6020ec0dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa334541b9c59daa00cb7db6020ec0dd8">&#9670;&nbsp;</a></span>IsAlive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Snowstorm.Player.IsAlive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether <a class="el" href="class_snowstorm_1_1_player.html" title="Player model description class. ">Player</a> is still Alive or not. </p>
<p>The boolean to check if <a class="el" href="class_snowstorm_1_1_player.html" title="Player model description class. ">Player</a> is Alive.</p>

</div>
</div>
<a id="a44a46787fad92d47457d72ec8a273334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a46787fad92d47457d72ec8a273334">&#9670;&nbsp;</a></span>SnowBall</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_snowstorm_1_1_snow_ball.html">SnowBall</a> Snowstorm.Player.SnowBall</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Snowball of <a class="el" href="class_snowstorm_1_1_player.html" title="Player model description class. ">Player</a>. </p>
<p>The <a class="el" href="class_snowstorm_1_1_snow_ball.html" title="Snowball model description class, snowball for player. ">SnowBall</a>.</p>

</div>
</div>
<a id="a92801aeee30a9772a903a4d90f5f4329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92801aeee30a9772a903a4d90f5f4329">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_snowstorm.html#a09c23a1d5de42ef082bd045eadd60e8c">States</a> Snowstorm.Player.State</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets state of <a class="el" href="class_snowstorm_1_1_player.html" title="Player model description class. ">Player</a>. </p>
<p>The state of <a class="el" href="class_snowstorm_1_1_player.html" title="Player model description class. ">Player</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Snowstorm/Snowstorm/<a class="el" href="_player_8cs.html">Player.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
