<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snowstorm: Snowstorm.GameModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Snowstorm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_snowstorm.html">Snowstorm</a></li><li class="navelem"><a class="el" href="class_snowstorm_1_1_game_model.html">GameModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_snowstorm_1_1_game_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Snowstorm.GameModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_snowstorm_1_1_game_model.html" title="GameModel class with properties which describes game. ">GameModel</a> class with properties which describes game.  
 <a href="class_snowstorm_1_1_game_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5da2eb2bcc5b67aa01c0c2c10a49112"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snowstorm_1_1_game_model.html#ae5da2eb2bcc5b67aa01c0c2c10a49112">GameModel</a> (double width, double height)</td></tr>
<tr class="memdesc:ae5da2eb2bcc5b67aa01c0c2c10a49112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_snowstorm_1_1_game_model.html" title="GameModel class with properties which describes game. ">GameModel</a> class.  <a href="#ae5da2eb2bcc5b67aa01c0c2c10a49112">More...</a><br /></td></tr>
<tr class="separator:ae5da2eb2bcc5b67aa01c0c2c10a49112"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9a1df41a612deff89d67d718f1066b34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snowstorm_1_1_game_model.html#a9a1df41a612deff89d67d718f1066b34">FirstTeamPlayers</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9a1df41a612deff89d67d718f1066b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets number of firstTeamPlayers of <a class="el" href="class_snowstorm_1_1_game_model.html" title="GameModel class with properties which describes game. ">GameModel</a>.  <a href="#a9a1df41a612deff89d67d718f1066b34">More...</a><br /></td></tr>
<tr class="separator:a9a1df41a612deff89d67d718f1066b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42bb648610b39694fc69122da9ff78b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snowstorm_1_1_game_model.html#a42bb648610b39694fc69122da9ff78b5">SecondTeamPlayers</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a42bb648610b39694fc69122da9ff78b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets number of secondTeamPlayers of <a class="el" href="class_snowstorm_1_1_game_model.html" title="GameModel class with properties which describes game. ">GameModel</a>.  <a href="#a42bb648610b39694fc69122da9ff78b5">More...</a><br /></td></tr>
<tr class="separator:a42bb648610b39694fc69122da9ff78b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc18501f892de8795a87c5883dd2878"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snowstorm_1_1_game_model.html#accc18501f892de8795a87c5883dd2878">Width</a><code> [get, set]</code></td></tr>
<tr class="memdesc:accc18501f892de8795a87c5883dd2878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets width of <a class="el" href="class_snowstorm_1_1_game_model.html" title="GameModel class with properties which describes game. ">GameModel</a>.  <a href="#accc18501f892de8795a87c5883dd2878">More...</a><br /></td></tr>
<tr class="separator:accc18501f892de8795a87c5883dd2878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f9f089c4a84cf1cb11a08082ddcbb4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snowstorm_1_1_game_model.html#af1f9f089c4a84cf1cb11a08082ddcbb4">Height</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af1f9f089c4a84cf1cb11a08082ddcbb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets height of <a class="el" href="class_snowstorm_1_1_game_model.html" title="GameModel class with properties which describes game. ">GameModel</a>.  <a href="#af1f9f089c4a84cf1cb11a08082ddcbb4">More...</a><br /></td></tr>
<tr class="separator:af1f9f089c4a84cf1cb11a08082ddcbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_snowstorm_1_1_game_model.html" title="GameModel class with properties which describes game. ">GameModel</a> class with properties which describes game. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae5da2eb2bcc5b67aa01c0c2c10a49112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5da2eb2bcc5b67aa01c0c2c10a49112">&#9670;&nbsp;</a></span>GameModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Snowstorm.GameModel.GameModel </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_snowstorm_1_1_game_model.html" title="GameModel class with properties which describes game. ">GameModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Width of Window.</td></tr>
    <tr><td class="paramname">height</td><td>Height of Window.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9a1df41a612deff89d67d718f1066b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1df41a612deff89d67d718f1066b34">&#9670;&nbsp;</a></span>FirstTeamPlayers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Snowstorm.GameModel.FirstTeamPlayers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets number of firstTeamPlayers of <a class="el" href="class_snowstorm_1_1_game_model.html" title="GameModel class with properties which describes game. ">GameModel</a>. </p>
<p>The number of first team players.</p>

</div>
</div>
<a id="af1f9f089c4a84cf1cb11a08082ddcbb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f9f089c4a84cf1cb11a08082ddcbb4">&#9670;&nbsp;</a></span>Height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Snowstorm.GameModel.Height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets height of <a class="el" href="class_snowstorm_1_1_game_model.html" title="GameModel class with properties which describes game. ">GameModel</a>. </p>
<p>The Height of Window.</p>

</div>
</div>
<a id="a42bb648610b39694fc69122da9ff78b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42bb648610b39694fc69122da9ff78b5">&#9670;&nbsp;</a></span>SecondTeamPlayers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Snowstorm.GameModel.SecondTeamPlayers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets number of secondTeamPlayers of <a class="el" href="class_snowstorm_1_1_game_model.html" title="GameModel class with properties which describes game. ">GameModel</a>. </p>
<p>The number of second team players.</p>

</div>
</div>
<a id="accc18501f892de8795a87c5883dd2878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc18501f892de8795a87c5883dd2878">&#9670;&nbsp;</a></span>Width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Snowstorm.GameModel.Width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets width of <a class="el" href="class_snowstorm_1_1_game_model.html" title="GameModel class with properties which describes game. ">GameModel</a>. </p>
<p>The Width of Window.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Snowstorm/Snowstorm/<a class="el" href="_game_model_8cs.html">GameModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
