<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snowstorm: Snowstorm.ViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Snowstorm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_snowstorm.html">Snowstorm</a></li><li class="navelem"><a class="el" href="class_snowstorm_1_1_view_model.html">ViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_snowstorm_1_1_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Snowstorm.ViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>View Model.  
 <a href="class_snowstorm_1_1_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Snowstorm.ViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_snowstorm_1_1_view_model.png" usemap="#Snowstorm.ViewModel_map" alt=""/>
  <map id="Snowstorm.ViewModel_map" name="Snowstorm.ViewModel_map">
<area href="class_snowstorm_1_1_bindable.html" title="Binding class. " alt="Snowstorm.Bindable" shape="rect" coords="0,56,148,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4eecd68a605b87be0104c1582ef2db7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snowstorm_1_1_view_model.html#ad4eecd68a605b87be0104c1582ef2db7">ViewModel</a> (<a class="el" href="class_snowstorm_1_1_game_model.html">GameModel</a> newModel, double w, double h)</td></tr>
<tr class="memdesc:ad4eecd68a605b87be0104c1582ef2db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_snowstorm_1_1_view_model.html" title="View Model. ">ViewModel</a> class.  <a href="#ad4eecd68a605b87be0104c1582ef2db7">More...</a><br /></td></tr>
<tr class="separator:ad4eecd68a605b87be0104c1582ef2db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_snowstorm_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_snowstorm_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_snowstorm_1_1_bindable.html">Snowstorm.Bindable</a></td></tr>
<tr class="memitem:a332f59b075c5c531f08e97af9be14c19 inherit pub_methods_class_snowstorm_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snowstorm_1_1_bindable.html#a332f59b075c5c531f08e97af9be14c19">Refresh</a> ()</td></tr>
<tr class="memdesc:a332f59b075c5c531f08e97af9be14c19 inherit pub_methods_class_snowstorm_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public function to call OnPropertyChanged to all Elements.  <a href="class_snowstorm_1_1_bindable.html#a332f59b075c5c531f08e97af9be14c19">More...</a><br /></td></tr>
<tr class="separator:a332f59b075c5c531f08e97af9be14c19 inherit pub_methods_class_snowstorm_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abae785b2a9db35515b759b819a8595fb"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_snowstorm_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snowstorm_1_1_view_model.html#abae785b2a9db35515b759b819a8595fb">FirstTeam</a><code> [get]</code></td></tr>
<tr class="memdesc:abae785b2a9db35515b759b819a8595fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating List of <a class="el" href="class_snowstorm_1_1_player.html" title="Player model description class. ">Player</a> instances in First Team.  <a href="#abae785b2a9db35515b759b819a8595fb">More...</a><br /></td></tr>
<tr class="separator:abae785b2a9db35515b759b819a8595fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801fd34c3278ff2ff3bd565cd44dffcd"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_snowstorm_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snowstorm_1_1_view_model.html#a801fd34c3278ff2ff3bd565cd44dffcd">SecondTeam</a><code> [get]</code></td></tr>
<tr class="memdesc:a801fd34c3278ff2ff3bd565cd44dffcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating List of <a class="el" href="class_snowstorm_1_1_player.html" title="Player model description class. ">Player</a> instances in Second Team.  <a href="#a801fd34c3278ff2ff3bd565cd44dffcd">More...</a><br /></td></tr>
<tr class="separator:a801fd34c3278ff2ff3bd565cd44dffcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header events_class_snowstorm_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class_snowstorm_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_snowstorm_1_1_bindable.html">Snowstorm.Bindable</a></td></tr>
<tr class="memitem:ac07a2748afff795f28aa98f945b18dba inherit events_class_snowstorm_1_1_bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snowstorm_1_1_bindable.html#ac07a2748afff795f28aa98f945b18dba">PropertyChanged</a></td></tr>
<tr class="memdesc:ac07a2748afff795f28aa98f945b18dba inherit events_class_snowstorm_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">PropertyChangedEventHandler event handler.  <a href="class_snowstorm_1_1_bindable.html#ac07a2748afff795f28aa98f945b18dba">More...</a><br /></td></tr>
<tr class="separator:ac07a2748afff795f28aa98f945b18dba inherit events_class_snowstorm_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>View Model. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad4eecd68a605b87be0104c1582ef2db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4eecd68a605b87be0104c1582ef2db7">&#9670;&nbsp;</a></span>ViewModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Snowstorm.ViewModel.ViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_snowstorm_1_1_game_model.html">GameModel</a>&#160;</td>
          <td class="paramname"><em>newModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_snowstorm_1_1_view_model.html" title="View Model. ">ViewModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newModel</td><td>Game Model.</td></tr>
    <tr><td class="paramname">w</td><td>Window width.</td></tr>
    <tr><td class="paramname">h</td><td>Window height.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="abae785b2a9db35515b759b819a8595fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae785b2a9db35515b759b819a8595fb">&#9670;&nbsp;</a></span>FirstTeam</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_snowstorm_1_1_player.html">Player</a>&gt; Snowstorm.ViewModel.FirstTeam</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating List of <a class="el" href="class_snowstorm_1_1_player.html" title="Player model description class. ">Player</a> instances in First Team. </p>
<p>The List of <a class="el" href="class_snowstorm_1_1_player.html" title="Player model description class. ">Player</a>.</p>

</div>
</div>
<a id="a801fd34c3278ff2ff3bd565cd44dffcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801fd34c3278ff2ff3bd565cd44dffcd">&#9670;&nbsp;</a></span>SecondTeam</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_snowstorm_1_1_player.html">Player</a>&gt; Snowstorm.ViewModel.SecondTeam</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating List of <a class="el" href="class_snowstorm_1_1_player.html" title="Player model description class. ">Player</a> instances in Second Team. </p>
<p>The List of <a class="el" href="class_snowstorm_1_1_player.html" title="Player model description class. ">Player</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Snowstorm/Snowstorm/<a class="el" href="_view_model_8cs.html">ViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
