<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snowstorm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Snowstorm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_snowstorm.html">Snowstorm</a></li><li class="navelem"><a class="el" href="class_snowstorm_1_1_game_logic.html">GameLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Snowstorm.GameLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_snowstorm_1_1_game_logic.html">Snowstorm.GameLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_snowstorm_1_1_game_logic.html#a3914d4ce6a4e345845310a5cfa786298">CheckAIOnTouch</a>()</td><td class="entry"><a class="el" href="class_snowstorm_1_1_game_logic.html">Snowstorm.GameLogic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_snowstorm_1_1_game_logic.html#a044062beb4edd952ef11865cdeae8f51">CheckPlayerOnTouch</a>()</td><td class="entry"><a class="el" href="class_snowstorm_1_1_game_logic.html">Snowstorm.GameLogic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_snowstorm_1_1_game_logic.html#ac45e02ee658839d3d447fbc25145f30c">CheckTheWinner</a>()</td><td class="entry"><a class="el" href="class_snowstorm_1_1_game_logic.html">Snowstorm.GameLogic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_snowstorm_1_1_game_logic.html#a161a534df66d6fcb292e762db3a799c4">GameLogic</a>(ViewModel viewModel, GameModel gameModel)</td><td class="entry"><a class="el" href="class_snowstorm_1_1_game_logic.html">Snowstorm.GameLogic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_snowstorm_1_1_game_logic.html#a820899090685ad46a7b2bec47b2526bc">InitiateAI</a>()</td><td class="entry"><a class="el" href="class_snowstorm_1_1_game_logic.html">Snowstorm.GameLogic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_snowstorm_1_1_game_logic.html#ae8e6859fbec02abd0f738c3ff382e076">MoveAI</a>(Player player)</td><td class="entry"><a class="el" href="class_snowstorm_1_1_game_logic.html">Snowstorm.GameLogic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_snowstorm_1_1_game_logic.html#aa63ba525c2d7ebd70670c382718845da">MovePlayer</a>(Point mousePoint)</td><td class="entry"><a class="el" href="class_snowstorm_1_1_game_logic.html">Snowstorm.GameLogic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_snowstorm_1_1_game_logic.html#a63ca6410dcc0220fac541d0d5fee3337">SelectPlayer</a>(Point mousePoint)</td><td class="entry"><a class="el" href="class_snowstorm_1_1_game_logic.html">Snowstorm.GameLogic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_snowstorm_1_1_game_logic.html#afa6f491d2df51baf353b39dccde67101">SnowBallShoot</a>()</td><td class="entry"><a class="el" href="class_snowstorm_1_1_game_logic.html">Snowstorm.GameLogic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_snowstorm_1_1_game_logic.html#a4bfdada12183a59e0af8c0e93870bcb2">UnselectPlayerAndShoot</a>()</td><td class="entry"><a class="el" href="class_snowstorm_1_1_game_logic.html">Snowstorm.GameLogic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
