<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snowstorm: Snowstorm.GameField Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Snowstorm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_snowstorm.html">Snowstorm</a></li><li class="navelem"><a class="el" href="class_snowstorm_1_1_game_field.html">GameField</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_snowstorm_1_1_game_field-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Snowstorm.GameField Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Framework Element - Game Field.  
 <a href="class_snowstorm_1_1_game_field.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Snowstorm.GameField:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_snowstorm_1_1_game_field.png" usemap="#Snowstorm.GameField_map" alt=""/>
  <map id="Snowstorm.GameField_map" name="Snowstorm.GameField_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e23117e246d7ae27f06b2146c5e240a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snowstorm_1_1_game_field.html#a5e23117e246d7ae27f06b2146c5e240a">GameField</a> ()</td></tr>
<tr class="memdesc:a5e23117e246d7ae27f06b2146c5e240a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_snowstorm_1_1_game_field.html" title="Framework Element - Game Field. ">GameField</a> class.  <a href="#a5e23117e246d7ae27f06b2146c5e240a">More...</a><br /></td></tr>
<tr class="separator:a5e23117e246d7ae27f06b2146c5e240a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85d38a2945de62cea62d1d4d7ac1868"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snowstorm_1_1_game_field.html#af85d38a2945de62cea62d1d4d7ac1868">SetData</a> (<a class="el" href="class_snowstorm_1_1_game_logic.html">GameLogic</a> logic, <a class="el" href="class_snowstorm_1_1_view_model.html">ViewModel</a> viewModel, <a class="el" href="class_snowstorm_1_1_game_model.html">GameModel</a> gameModel)</td></tr>
<tr class="memdesc:af85d38a2945de62cea62d1d4d7ac1868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set Date from outside.  <a href="#af85d38a2945de62cea62d1d4d7ac1868">More...</a><br /></td></tr>
<tr class="separator:af85d38a2945de62cea62d1d4d7ac1868"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6d59a7ca764dd93a15f989e1da008dbd"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snowstorm_1_1_game_field.html#a6d59a7ca764dd93a15f989e1da008dbd">OnRender</a> (System.Windows.Media.DrawingContext drawingContext)</td></tr>
<tr class="memdesc:a6d59a7ca764dd93a15f989e1da008dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">On Render function of Framework Element.  <a href="#a6d59a7ca764dd93a15f989e1da008dbd">More...</a><br /></td></tr>
<tr class="separator:a6d59a7ca764dd93a15f989e1da008dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Framework Element - Game Field. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5e23117e246d7ae27f06b2146c5e240a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e23117e246d7ae27f06b2146c5e240a">&#9670;&nbsp;</a></span>GameField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Snowstorm.GameField.GameField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_snowstorm_1_1_game_field.html" title="Framework Element - Game Field. ">GameField</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6d59a7ca764dd93a15f989e1da008dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d59a7ca764dd93a15f989e1da008dbd">&#9670;&nbsp;</a></span>OnRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Snowstorm.GameField.OnRender </td>
          <td>(</td>
          <td class="paramtype">System.Windows.Media.DrawingContext&#160;</td>
          <td class="paramname"><em>drawingContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>On Render function of Framework Element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawingContext</td><td>Drawing Context.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af85d38a2945de62cea62d1d4d7ac1868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85d38a2945de62cea62d1d4d7ac1868">&#9670;&nbsp;</a></span>SetData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Snowstorm.GameField.SetData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_snowstorm_1_1_game_logic.html">GameLogic</a>&#160;</td>
          <td class="paramname"><em>logic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_snowstorm_1_1_view_model.html">ViewModel</a>&#160;</td>
          <td class="paramname"><em>viewModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_snowstorm_1_1_game_model.html">GameModel</a>&#160;</td>
          <td class="paramname"><em>gameModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to set Date from outside. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td>Game Logic for Game Field.</td></tr>
    <tr><td class="paramname">viewModel</td><td>View Model for Game Field.</td></tr>
    <tr><td class="paramname">gameModel</td><td>Game Model for Game Field.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Snowstorm/Snowstorm/<a class="el" href="_game_field_8cs.html">GameField.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
