<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snowstorm: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Snowstorm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>Area
: <a class="el" href="class_snowstorm_1_1_player.html#a70deaffdfeef6cf963899d60e9b29ffd">Snowstorm.Player</a>
, <a class="el" href="class_snowstorm_1_1_snow_ball.html#a13e5163890a5301e697545174bd0900f">Snowstorm.SnowBall</a>
</li>
<li>Armor
: <a class="el" href="class_snowstorm_1_1_player.html#a1e04ebb5b4617a379e89d3ca3c581dc5">Snowstorm.Player</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Brush
: <a class="el" href="class_snowstorm_1_1_player.html#a2c82bf8d9df00f37f3d807e0d6aa884d">Snowstorm.Player</a>
, <a class="el" href="class_snowstorm_1_1_snow_ball.html#a3cdabf86820177e6d8b51b203b96940a">Snowstorm.SnowBall</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CheckAIOnTouch()
: <a class="el" href="class_snowstorm_1_1_game_logic.html#a3914d4ce6a4e345845310a5cfa786298">Snowstorm.GameLogic</a>
</li>
<li>CheckPlayerOnTouch()
: <a class="el" href="class_snowstorm_1_1_game_logic.html#a044062beb4edd952ef11865cdeae8f51">Snowstorm.GameLogic</a>
</li>
<li>CheckTheWinner()
: <a class="el" href="class_snowstorm_1_1_game_logic.html#ac45e02ee658839d3d447fbc25145f30c">Snowstorm.GameLogic</a>
</li>
<li>CreateBall()
: <a class="el" href="class_snowstorm_1_1_player.html#a3b6292390b7ea36364c0ae14f859e053">Snowstorm.Player</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FirstTeam
: <a class="el" href="class_snowstorm_1_1_view_model.html#abae785b2a9db35515b759b819a8595fb">Snowstorm.ViewModel</a>
</li>
<li>FirstTeamPlayers
: <a class="el" href="class_snowstorm_1_1_game_model.html#a9a1df41a612deff89d67d718f1066b34">Snowstorm.GameModel</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameField()
: <a class="el" href="class_snowstorm_1_1_game_field.html#a5e23117e246d7ae27f06b2146c5e240a">Snowstorm.GameField</a>
</li>
<li>GameLogic()
: <a class="el" href="class_snowstorm_1_1_game_logic.html#a161a534df66d6fcb292e762db3a799c4">Snowstorm.GameLogic</a>
</li>
<li>GameModel()
: <a class="el" href="class_snowstorm_1_1_game_model.html#ae5da2eb2bcc5b67aa01c0c2c10a49112">Snowstorm.GameModel</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Height
: <a class="el" href="class_snowstorm_1_1_game_model.html#af1f9f089c4a84cf1cb11a08082ddcbb4">Snowstorm.GameModel</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="class_snowstorm_1_1_app.html#af51ed3440532b72eb5f7928db7ae7a53">Snowstorm.App</a>
, <a class="el" href="class_snowstorm_1_1_main_window.html#a3856f4392485dd2194261987dbdc757d">Snowstorm.MainWindow</a>
</li>
<li>InitiateAI()
: <a class="el" href="class_snowstorm_1_1_game_logic.html#a820899090685ad46a7b2bec47b2526bc">Snowstorm.GameLogic</a>
</li>
<li>IsAlive
: <a class="el" href="class_snowstorm_1_1_player.html#aa334541b9c59daa00cb7db6020ec0dd8">Snowstorm.Player</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_snowstorm_1_1_app.html#a05a94b7f0b3c903be8fdb9a60ae412a2">Snowstorm.App</a>
</li>
<li>MainWindow()
: <a class="el" href="class_snowstorm_1_1_main_window.html#a0967fc28019cb900580ece0c49f1e21a">Snowstorm.MainWindow</a>
</li>
<li>MoveAI()
: <a class="el" href="class_snowstorm_1_1_game_logic.html#ae8e6859fbec02abd0f738c3ff382e076">Snowstorm.GameLogic</a>
</li>
<li>MovePlayer()
: <a class="el" href="class_snowstorm_1_1_game_logic.html#aa63ba525c2d7ebd70670c382718845da">Snowstorm.GameLogic</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnRender()
: <a class="el" href="class_snowstorm_1_1_game_field.html#a6d59a7ca764dd93a15f989e1da008dbd">Snowstorm.GameField</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Player()
: <a class="el" href="class_snowstorm_1_1_player.html#a16aa6a069604c53d1f52c260d4378a57">Snowstorm.Player</a>
</li>
<li>Power
: <a class="el" href="class_snowstorm_1_1_snow_ball.html#a0e7d9762c7ccb6719e569da07b09ad3f">Snowstorm.SnowBall</a>
</li>
<li>PropertyChanged
: <a class="el" href="class_snowstorm_1_1_bindable.html#ac07a2748afff795f28aa98f945b18dba">Snowstorm.Bindable</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Refresh()
: <a class="el" href="class_snowstorm_1_1_bindable.html#a332f59b075c5c531f08e97af9be14c19">Snowstorm.Bindable</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SecondTeam
: <a class="el" href="class_snowstorm_1_1_view_model.html#a801fd34c3278ff2ff3bd565cd44dffcd">Snowstorm.ViewModel</a>
</li>
<li>SecondTeamPlayers
: <a class="el" href="class_snowstorm_1_1_game_model.html#a42bb648610b39694fc69122da9ff78b5">Snowstorm.GameModel</a>
</li>
<li>SelectPlayer()
: <a class="el" href="class_snowstorm_1_1_game_logic.html#a63ca6410dcc0220fac541d0d5fee3337">Snowstorm.GameLogic</a>
</li>
<li>SetData()
: <a class="el" href="class_snowstorm_1_1_game_field.html#af85d38a2945de62cea62d1d4d7ac1868">Snowstorm.GameField</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>SnowBall
: <a class="el" href="class_snowstorm_1_1_player.html#a44a46787fad92d47457d72ec8a273334">Snowstorm.Player</a>
, <a class="el" href="class_snowstorm_1_1_snow_ball.html#ad1256d9316f3d6bc400a3adf8e758c5e">Snowstorm.SnowBall</a>
</li>
<li>SnowBallShoot()
: <a class="el" href="class_snowstorm_1_1_game_logic.html#afa6f491d2df51baf353b39dccde67101">Snowstorm.GameLogic</a>
</li>
<li>SpeedX
: <a class="el" href="class_snowstorm_1_1_snow_ball.html#abf74b4fed74654b9dd3ab4f5e69b019f">Snowstorm.SnowBall</a>
</li>
<li>SpeedY
: <a class="el" href="class_snowstorm_1_1_snow_ball.html#acefb8712a27550b2013350845bff49db">Snowstorm.SnowBall</a>
</li>
<li>State
: <a class="el" href="class_snowstorm_1_1_player.html#a92801aeee30a9772a903a4d90f5f4329">Snowstorm.Player</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnselectPlayerAndShoot()
: <a class="el" href="class_snowstorm_1_1_game_logic.html#a4bfdada12183a59e0af8c0e93870bcb2">Snowstorm.GameLogic</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>ViewModel()
: <a class="el" href="class_snowstorm_1_1_view_model.html#ad4eecd68a605b87be0104c1582ef2db7">Snowstorm.ViewModel</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Width
: <a class="el" href="class_snowstorm_1_1_game_model.html#accc18501f892de8795a87c5883dd2878">Snowstorm.GameModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
