<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snowstorm: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Snowstorm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>Armor
: <a class="el" href="class_snowstorm_1_1_player.html#a1e04ebb5b4617a379e89d3ca3c581dc5">Snowstorm.Player</a>
</li>
<li>Brush
: <a class="el" href="class_snowstorm_1_1_player.html#a2c82bf8d9df00f37f3d807e0d6aa884d">Snowstorm.Player</a>
, <a class="el" href="class_snowstorm_1_1_snow_ball.html#a3cdabf86820177e6d8b51b203b96940a">Snowstorm.SnowBall</a>
</li>
<li>FirstTeam
: <a class="el" href="class_snowstorm_1_1_view_model.html#abae785b2a9db35515b759b819a8595fb">Snowstorm.ViewModel</a>
</li>
<li>FirstTeamPlayers
: <a class="el" href="class_snowstorm_1_1_game_model.html#a9a1df41a612deff89d67d718f1066b34">Snowstorm.GameModel</a>
</li>
<li>Height
: <a class="el" href="class_snowstorm_1_1_game_model.html#af1f9f089c4a84cf1cb11a08082ddcbb4">Snowstorm.GameModel</a>
</li>
<li>IsAlive
: <a class="el" href="class_snowstorm_1_1_player.html#aa334541b9c59daa00cb7db6020ec0dd8">Snowstorm.Player</a>
</li>
<li>Power
: <a class="el" href="class_snowstorm_1_1_snow_ball.html#a0e7d9762c7ccb6719e569da07b09ad3f">Snowstorm.SnowBall</a>
</li>
<li>SecondTeam
: <a class="el" href="class_snowstorm_1_1_view_model.html#a801fd34c3278ff2ff3bd565cd44dffcd">Snowstorm.ViewModel</a>
</li>
<li>SecondTeamPlayers
: <a class="el" href="class_snowstorm_1_1_game_model.html#a42bb648610b39694fc69122da9ff78b5">Snowstorm.GameModel</a>
</li>
<li>SnowBall
: <a class="el" href="class_snowstorm_1_1_player.html#a44a46787fad92d47457d72ec8a273334">Snowstorm.Player</a>
</li>
<li>State
: <a class="el" href="class_snowstorm_1_1_player.html#a92801aeee30a9772a903a4d90f5f4329">Snowstorm.Player</a>
</li>
<li>Width
: <a class="el" href="class_snowstorm_1_1_game_model.html#accc18501f892de8795a87c5883dd2878">Snowstorm.GameModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
