<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snowstorm: Snowstorm Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Snowstorm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Snowstorm Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_snowstorm_1_1_properties"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_snowstorm_1_1_properties.html">Properties</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snowstorm_1_1_app.html">App</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interaction logic for <a class="el" href="class_snowstorm_1_1_app.html" title="Interaction logic for App. ">App</a>.  <a href="class_snowstorm_1_1_app.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snowstorm_1_1_bindable.html">Bindable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binding class.  <a href="class_snowstorm_1_1_bindable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snowstorm_1_1_game_field.html">GameField</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Framework Element - Game Field.  <a href="class_snowstorm_1_1_game_field.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snowstorm_1_1_game_logic.html">GameLogic</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Some additional functions for figure creation.  <a href="class_snowstorm_1_1_game_logic.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snowstorm_1_1_game_model.html">GameModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_snowstorm_1_1_game_model.html" title="GameModel class with properties which describes game. ">GameModel</a> class with properties which describes game.  <a href="class_snowstorm_1_1_game_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snowstorm_1_1_main_window.html">MainWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interaction logic for <a class="el" href="class_snowstorm_1_1_main_window.html" title="Interaction logic for MainWindow. ">MainWindow</a>.  <a href="class_snowstorm_1_1_main_window.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snowstorm_1_1_player.html">Player</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_snowstorm_1_1_player.html" title="Player model description class. ">Player</a> model description class.  <a href="class_snowstorm_1_1_player.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snowstorm_1_1_snow_ball.html">SnowBall</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Snowball model description class, snowball for player.  <a href="class_snowstorm_1_1_snow_ball.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snowstorm_1_1_view_model.html">ViewModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">View Model.  <a href="class_snowstorm_1_1_view_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a09c23a1d5de42ef082bd045eadd60e8c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_snowstorm.html#a09c23a1d5de42ef082bd045eadd60e8c">States</a> { <a class="el" href="namespace_snowstorm.html#a09c23a1d5de42ef082bd045eadd60e8ca55276c10d84e1df7713b441e76e141f9">States.Rest</a>, 
<a class="el" href="namespace_snowstorm.html#a09c23a1d5de42ef082bd045eadd60e8cadefe967ad0373b2274fc298f19125ca7">States.Moving</a>, 
<a class="el" href="namespace_snowstorm.html#a09c23a1d5de42ef082bd045eadd60e8cacf4a0298c82a0d16c03788f8d0ce273c">States.Shoot</a>, 
<a class="el" href="namespace_snowstorm.html#a09c23a1d5de42ef082bd045eadd60e8ca39bc79dfd586f26b6a732bd1fc1e2248">States.FallDown</a>
 }<tr class="memdesc:a09c23a1d5de42ef082bd045eadd60e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">States of Player.  <a href="namespace_snowstorm.html#a09c23a1d5de42ef082bd045eadd60e8c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a09c23a1d5de42ef082bd045eadd60e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a09c23a1d5de42ef082bd045eadd60e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c23a1d5de42ef082bd045eadd60e8c">&#9670;&nbsp;</a></span>States</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_snowstorm.html#a09c23a1d5de42ef082bd045eadd60e8c">Snowstorm.States</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>States of <a class="el" href="class_snowstorm_1_1_player.html" title="Player model description class. ">Player</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a09c23a1d5de42ef082bd045eadd60e8ca55276c10d84e1df7713b441e76e141f9"></a>Rest&#160;</td><td class="fielddoc"><p>When <a class="el" href="class_snowstorm_1_1_player.html" title="Player model description class. ">Player</a> is in Rest state. </p>
</td></tr>
<tr><td class="fieldname"><a id="a09c23a1d5de42ef082bd045eadd60e8cadefe967ad0373b2274fc298f19125ca7"></a>Moving&#160;</td><td class="fielddoc"><p>When <a class="el" href="class_snowstorm_1_1_player.html" title="Player model description class. ">Player</a> is in Moving state. </p>
</td></tr>
<tr><td class="fieldname"><a id="a09c23a1d5de42ef082bd045eadd60e8cacf4a0298c82a0d16c03788f8d0ce273c"></a>Shoot&#160;</td><td class="fielddoc"><p>When <a class="el" href="class_snowstorm_1_1_player.html" title="Player model description class. ">Player</a> is in Shooting state. </p>
</td></tr>
<tr><td class="fieldname"><a id="a09c23a1d5de42ef082bd045eadd60e8ca39bc79dfd586f26b6a732bd1fc1e2248"></a>FallDown&#160;</td><td class="fielddoc"><p>When <a class="el" href="class_snowstorm_1_1_player.html" title="Player model description class. ">Player</a> is in Falling state. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
